# xmldoc2md

./: .editorconfig  .gitignore  LICENSE  README.md  XMLDoc2Markdown.sln  azure-pipelines.yml  generate-sample-doc.bat  generate-sample-doc.ps1  generate-sample-doc.sh
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml
docs/: README.md
docs/sample/: Index.md  _config.yml  index.md  myclasslib.imyinterface.md  myclasslib.myabstractclass.md  myclasslib.myclass.md  myclasslib.myenum.md  myclasslib.myenumflags.md  myclasslib.myflag.md  myclasslib.myobsoleteclass.md  myclasslib.mystaticclass.md  myclasslib.subnamespace.genericclass-1.md  myclasslib.subnamespace.subclass.md  program.md
docs/sample/MyClassLib/: Class1.md  IMyInterface.md  MyAbstractClass.md  MyClass.md  MyDelegate.md  MyEnum.md  MyEventHandler.md
docs/sample/MyClassLib.SubNamespace/: GenericClass-1.md  GenericClass{T1-T2}.md  GenericClass{T}.md  SubClass.md
docs/sample/MyClassLib.SubNamespace.SecondarySubNamespace/: Class2.md  Class3.md  {}c.md
sample/MyClassLib/: Class1.cs  IMyInterface.cs  MyAbstractClass.cs  MyClass.cs  MyClassLib.csproj  MyEnum.cs  MyEnumFlags.cs  MyFlag.cs  MyObsoleteClass.cs  MyStaticClass.cs  Program.cs
sample/MyClassLib/SubNamespace/: GenericClass.cs  SubClass.cs
sample/MyClassLib/SubNamespace/SecondarySubNamespace/: Class2.cs
sample/docs/examples/: MyClassLib.MyClass.Get(System.String).md  MyClassLib.MyClass.MyProperty.md  MyClassLib.MyClass.md
src/Test/: Program.cs  Test.csproj  document.md
src/XMLDoc2Markdown/: AssemblyExtensions.cs  Beautifier.cs  Dockerfile  DocumentationStructure.cs  EventInfoExtensions.cs  MarkdownBuilder.cs  MarkdownGenerator.cs  MemberInfoExtensions.cs  MemberTypesAliases.cs  MemberTypesExtensions.cs  MethodBaseExtensions.cs  Program.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeDocumentation.cs  TypeDocumentationOptions.cs  TypeExtensions.cs  VSDocParser.cs  Visibility.cs  VisibilityExtensions.cs  XMLDoc2Markdown.csproj  XmlDocumentation.cs  mytemplate.md
src/XMLDoc2Markdown/Properties/: launchSettings.json
src/XMLDoc2Markdown/Utils/: Accessibility.cs  AccessibilityExtensions.cs  AssemblyExtensions.cs  AssemblyLoadContext.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  Logger.cs  MemberInfoExtensions.cs  MemberTypesAliases.cs  MemberTypesExtensions.cs  MethodBaseExtensions.cs  ParameterInfoExtension.cs  PropertyInfoExtensions.cs  RequiredArgument.cs  StringExtensions.cs  TypeExtensions.cs  Visibility.cs  VisibilityExtensions.cs
